{
  "name": "黎金树 · 数字营销师",
  "short_name": "黎金树",
  "description": "实用主义出海营销与品牌增长方案",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/brand/favicon-32.webp",
      "sizes": "88x88",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/brand/og-default.webp",
      "sizes": "400x400",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
